<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pisi Linux</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-header">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Açılır Menü</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="img/logo.png" width="75" height="75" /></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/new-pisilinux/index.html">Ana Sayfa</a></li>
            <li><a href="#">Hakkında</a></li>
            <li><a href="#" class="indir">İndir</a></li>
            <li class="active"><a href="#">Blog</a></li>
            <li><a href="#">Soru & Cevap</a></li>
            <li><a href="#">Belgeler</a></li>
            <li><a href="#">Hata Takip</a></li>
            <li><a href="#">İletişim</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Türkçe <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#" class="active">Türkçe</a></li>
                <li><a href="#">English</a></li>
                <li><a href="#">Deutsch</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <section class="container">
      <section class="col-md-9 col-sm-12">
        <article>
          <p>
            Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur.
          </p>
        </article>
        <article>
          <p>
            Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur.
          </p>
        </article>
      </section>
      <aside class="col-md-3 col-sm-12 ">
        <form class="search" action="index.html" method="post" role="form">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button">Ara!</button>
            </span>
          </div>
        </form>
        <ul class="nav nav-pills nav-stacked">
          <li role="presentation" class="active"><a href="javascript:;">Kategoriler</a></li>
          <li role="presentation"><a href="#">Duyuru</a></li>
          <li role="presentation"><a href="#">Geliştirici Notları</a></li>
        </ul>
      </aside>
      <div class="clearfix"></div>
    </section>
    <footer>
      <div class="container">
        <aside class="pull-left">
          <p>© 2015 Pisi Linux</p>
        </aside>
        <aside class="pull-right">
          <a href="https://twitter.com/pisilinux" target="_blank"><i class="fa fa-twitter-square fa-3x"></i></a>
          <a href="https://www.facebook.com/Pisilinux" target="_blank"><i class="fa fa-facebook-square fa-3x"></i></a>
          <a href="https://github.com/pisilinux" target="_blank"><i class="fa fa-github-square fa-3x"></i></a>
          <a href="https://plus.google.com/communities/113565681602860915332" target="_blank"><i class="fa fa-google-plus-square fa-3x"></i></a>
        </aside>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/font.css" rel="stylesheet">
  </body>
</html>
